# actor-model

./: .gitignore  README.md
actor-model-with-java/: pom.xml
actor-model-with-java/src/main/java/com/github/techshithoughts/java_actor_model_with_akka/: HelloActor.java  Main.java
actor-model-with-java/src/main/resources/: application.conf
actor-model-with-scala/: pom.xml
actor-model-with-scala-akka/: pom.xml
actor-model-with-scala-akka/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/: DemoExecutorHelper.scala  SlackMessageCoordinator.scala
actor-model-with-scala-akka/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/simple/: SimpleActorAsk.scala  SimpleActorSender.scala
actor-model-with-scala-akka/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/simple/messages/: Message.scala
actor-model-with-scala-akka/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/stateful/: StatefulActor.scala
actor-model-with-scala-akka/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/stateless/: StatelessActor.scala
actor-model-with-scala-akka/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/stateless/messages/: StatelessMessage.scala
actor-model-with-scala-akka/src/main/scala/com/github/techshithoughts/scala_actor_model_with_akka/: Main.scala
actor-model-with-scala-akka/src/main/scala/com/github/techshithoughts/scala_actor_model_with_akka/actors/stateful/messages/: StatefulMessage.scala
actor-model-with-scala-akka/src/main/scala/resources/: application.conf
actor-model-with-scala/src/main/scala/com/github/techshithoughts/actor_model_with_scala/: Main.scala
actor-model-with-scala/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/: DemoExecutorHelper.scala  SlackMessageCoordinator.scala
actor-model-with-scala/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/simple/: SimpleActorAsk.scala  SimpleActorSender.scala
actor-model-with-scala/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/simple/messages/: Message.scala
actor-model-with-scala/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/stateful/: StatefulActor.scala
actor-model-with-scala/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/stateful/messages/: StatefulMessage.scala
actor-model-with-scala/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/stateless/: StatelessActor.scala
actor-model-with-scala/src/main/scala/com/github/techshithoughts/actor_model_with_scala/actors/stateless/messages/: StatelessMessage.scala
actor-model-with-scala/src/main/scala/resources/: application.conf
