
akka {
    # Set the log level for Akka
    loglevel = "INFO"
    # Set the log level for stdout
    stdout-loglevel = "WARNING"
    # Specify the loggers to use
    loggers = ["akka.event.Logging$DefaultLogger"]
    # Specify the logging filter
    logging-filter = "akka.event.DefaultLoggingFilter"
    # Timeout for logger startup
    logger-startup-timeout = 5s
    # Number of dead letters to log
    log-dead-letters = 10
    # Disable logging of dead letters during shutdown
    log-dead-letters-during-shutdown = off
    # Disable logging of configuration on start
    log-config-on-start = off
    # Exit JVM on fatal error
    jvm-exit-on-fatal-error = on
    # Enable JVM shutdown hooks
    jvm-shutdown-hooks = on
    # Fail on mixed Akka versions
    fail-mixed-versions = on
}