
pekko {
    # Set the log level for Akka
    loglevel = "INFO"
    # Set the log level for stdout
    stdout-loglevel = "WARNING"
    # Specify the loggers to use
    loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
    # Specify the logging filter
    logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
    # Timeout for logger startup
    logger-startup-timeout = 5s
    # Number of dead letters to log
    log-dead-letters = 10
    # Disable logging of dead letters during shutdown
    log-dead-letters-during-shutdown = off
    # Disable logging of configuration on start
    log-config-on-start = off
    # Exit JVM on fatal error
    jvm-exit-on-fatal-error = on
    # Enable JVM shutdown hooks
    jvm-shutdown-hooks = on
    # Fail on mixed Pekko versions
    fail-mixed-versions = on
}
