# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
    loglevel = "INFO"
    stdout-loglevel = "WARNING"
    loggers = ["akka.event.Logging$DefaultLogger"]
    logging-filter = "akka.event.DefaultLoggingFilter"
    logger-startup-timeout = 5s
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
    log-config-on-start = off
    jvm-exit-on-fatal-error = on
    jvm-shutdown-hooks = on
    fail-mixed-versions = on
}